.container-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 10px;
  padding: 0 50px;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.card img {
  width: 80%;
  height: 40vh;
  object-fit: cover;
}

.content {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.content h1 {
  font-size: 14px;
  font-weight: 400;
}
.content span {
  font-size: 14px;
  color: #2a9b13;
  font-weight: 700;
}

.cart-1:nth-child(1) {
  /* grid-column: 1 / span 2; */
  grid-row: span 2;
  height: 100%;
  width: 100%;
}
.cart-1:nth-child(1) img {
  /* grid-column: 1 / span 2; */
  height: 100%;
  width: 100%;
}

.card button {
  padding: 5px 20px;
  background: #fff;
  color: #2a9b13;
  border: 1px solid #2a9b13;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s linear;
}

.card button:hover {
  background: #2a9b13;
  color: #fff;
  border: 1px solid #2a9b13;
}

