.cart {
  display: flex;
  gap: 20px;
}

.right-cart {
  position: fixed;
  right: 5%;
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-top: 5%;
  height: 50vh;
  gap: 5px;
  justify-content: center;
  background: #000;
  color: #fff;
  border-radius: 4px;
  padding: 10px;
}

.cart-container {
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.singleCard {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  padding: 20px;
  border: 1px solid #ccc;
}

.singleCard img {
  width: 20%;
  height: 30vh;
  object-fit: cover;
  margin-right: 5px;
}
.p-t-q {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.p-t-q h1 {
  font-size: 18px;
  font-weight: 400;
}
.p-t-q h1 span {
  color: #2a9b13;
  font-size: 23px;
  font-weight: 600;
}

.p-t-q-p {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.p-t-q-p h1 {
  font-size: 18px;
}

.btn {
  padding: 5px 10px;
  background: transparent;
  border: 1px solid #2a9b13;
  border-radius: 8px;
  color: #2a9b13;
  font-weight: 700;
  letter-spacing: 2px;
}
